<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06ABDD"
    tools:context=".views">

    <ListView
        android:id="@+id/listview"
        android:layout_width="237dp"
        android:layout_height="231dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#0BC9EA"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:background="#DDA807"
        android:gravity="center"
        android:text="LIST VIEW"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgridview"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="#DDA807"
        android:gravity="center"
        android:text="GRID VIEW"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="293dp"
        android:layout_height="179dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgridview" />
</androidx.constraintlayout.widget.ConstraintLayout>